<html>
<body>
<table border=2>
<tr>
<td bgcolor=black> <img src="gg.jpg"height=600 width=400></td>
<td> <img src="ss.jpg" width=800><center>
<font color=blue size=+6>
TOURIST PLACE IN BIHAR </font></center>
</td>
<td bgcolor=black> <img src="tt.jpg" height=600 width=400></td>
</tr>
</table>
<marquee bgclor=violet scrolldelay=700>
WELCOME TO BIHAR
</marquee>
<table border=1>
<tr>
<td bgcolor=yellow width=400><a href="home.html" ><h3>home</h3> </a></td>
<td bgcolor=red width=400><a href="direction.html"><h3>direction</h3> </a></td>
<td bgcolor=green width=400><a href="about.html"><h3>about</h3> </a></td>

<td bgcolor=mahroon width=400><a href="help.html"><h3>help</h3> </a></td>
<td bgcolor=skyblue width=400><a href="contact.html"><h3>contact</h3> </a></td>
</tr>
</table>
<table>
<tr>
<td bgcolor=red width=500><font color=blue size=+5 > APNA BIHAR </font> </td>
<td><img src="rr.jpg" height=500 width=800 border=5></td>
<td bgcolor=red width=500> <font color =black size=+7 > costumber details
<form>
user name<input type=text name="nm"size=20><br><br>
password<input type=text password="pwd"size=20>
</form>
</font>
</td>
</tr>
</table>
<marquee>
<img src="rr.jpg"height=300 width=300>
<img src="tt.jpg"height=300 width=300>
<img src="mm.jpg"height=300 width=300>
<img src="ii.jpg"height=300 width=300>
<img src="gg.jpg"height=300 width=300>
<img src="ss.jpg"height=300 width=300>
</marquee>
</body
</html>

 
 
